<section class="card">
  <div class="card-content">
    <div class="card-title">Login Form</div>
    <form [formGroup]="loginFormGroup" (ngSubmit)="onLogin()">
      <div class="row">
        <div class="col s4">
          <label for="username">Login</label>
          <input id="username" type="text" formControlName="login">
          {{loginFormGroup.get('login').valid}}
          <div *ngIf="loginFormGroup.get('login').hasError('required') && loginFormGroup.get('login').dirty">Please enter a name</div>
        </div>
        <div class="col s4">
          <label for="password">Password</label>
          <input id="password" type="password" formControlName="password">
          {{loginFormGroup.get('password').valid}}
        </div>
        <div class="col s4">
          <label for="optional"> Example of an optional val:</label>
          <input id="optional" type="text" formControlName="optional">
          {{loginFormGroup.get('optional').valid}}
        </div>
      </div>
      <button class="btn" [disabled]="!loginFormGroup.valid"
        [class.disabled]="!loginFormGroup.valid">Login</button>
    </form>
  </div>
</section>

<section class="card">
  <div class="card-content">
    <div class="card-title">Form Data</div>

    Form Value Object:
    <pre>{{ loginFormGroup.value | json }}</pre>

    Form Validity:
    <div>{{ loginFormGroup.valid }}</div>

    <button class="btn" (click)="logTheForm()">Log Form Object</button>
  </div>
</section>

