<section class="card">
  <div class="card-content">
    <span class="card-title">Location</span>
    <div class="row">
      <div class="col s6">
        <label for="city">City</label>
        <input id="city" type="text" [formControl]="city">
      </div>
      <div class="col s6">
        <label for="state">State</label>
        <input id="state" type="text" [formControl]="state">
      </div>
    </div>
  </div>
</section>

<section class="card">
  <div class="card-content">
    <div class="card-title">Data inside the inputs</div>
    <p>City: {{cityValue}}</p>
    <p>State: {{stateValue}}</p>
  </div>
</section>
