<div class="row">
  <div class="col s6">
    <section class="card">
      <div class="card-content">
        <div class="card-title">Employee Data (using .json())</div>
        <ul class="collection">
          <li class="collection-item" *ngFor="let e of employees | async">
            {{e.first_name}} {{e.last_name}}
          </li>
        </ul>
      </div>
    </section>
  </div>
  <div class="col s6">
    <section class="card">
      <div class="card-content">
        <div class="card-title">Raw Data (using .text())</div>
        <pre>{{employeesText | async}}</pre>
      </div>
    </section>
  </div>
</div>
