<div class="row">
  <div class="col s6">
    <section class="card">
      <div class="card-content">
        <div class="card-title">Profile</div>
        <button class="btn" (click)="showProfile = !showProfile">{{ showProfile ? 'Hide' : 'Show'}} Profile</button>
        <div *ngIf="showProfile">
          <pre>
            Phone number: 555-123-1345
            Email address: test@abccompany.com
            Address: 1 Main Street, St. Louis, MO 63105
          </pre>
        </div>
      </div>
    </section>
  </div>

  <div class="col s6">
    <section class="card">
      <div class="card-content">
        <div class="card-title">Todo List</div>
        <ul class="collection" style="height: 140px; overflow-y: auto">
          <li class="collection-item" *ngFor="let todo of todos">{{todo}}</li>
        </ul>
        <a class="btn-floating btn-large red" (click)="addTodo()"><i class="material-icons">add</i></a>
      </div>
    </section>
  </div>
</div>

<div class="row">
  <div class="col s6">
    <section class="card">
      <div class="card-content">
        <div class="card-title">Upcoming Meetings</div>
        <ul class="collection">
          <li class="collection-item" *ngFor="let meeting of nextMeetings; let i = index">{{i + 1}}: {{meeting.description}}</li>
        </ul>
      </div>
    </section>
  </div>

  <div class="col s6">
    <section class="card">
      <div class="card-content">
        <div class="card-title">Who is in meetings</div>
        <ul class="collection">
          <li class="collection-item" *ngFor="let meeting of nextMeetings">
            {{meeting.description}}:
            <span *ngFor="let person of meeting.participants">{{person}} </span>
          </li>
        </ul>
      </div>
    </section>
  </div>
</div>
