<div class="row">

  <div class="col s4">
    <section class="card">
      <div class="card-content">
        <span class="card-title">Time Clock</span>
        <p>Hello, {{ name }}</p>
        <p>{{message}}</p>
        <button class="btn" (click)="clockIn($event)">Clock In</button>
        <button class="btn" (click)="clockOut()">Clock Out</button>
        <p>
          Managers, don't forget to hold shift while clocking in!
        </p>
      </div>
    </section>
  </div>

  <div class="col s4">
    <section class="card">
      <div class="card-content">
        <span class="card-title">Upcoming Schedule</span>
        <div class="time-block" (mouseout)="clearMessage()">
          <div (mouseover)="showSchedule('M')" style="height: 80px">M</div>
          <div (mouseover)="showSchedule('T')" style="height: 75px">T</div>
          <div (mouseover)="showSchedule('W')" style="height: 60px">W</div>
          <div (mouseover)="showSchedule('R')" style="height: 65px">R</div>
          <div (mouseover)="showSchedule('F')" style="height: 80px">F</div>
        </div>
        Hover to see scheduled work times.
      </div>
      <div>
        {{currentSchedule}}
      </div>
    </section>
  </div>
  
</div>
